{
  "name": "chronotask-ai-test-client",
  "version": "1.0.0",
  "description": "Simulation client running background cron tasks and integrating with ChronoTask AI",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.12.7",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
